{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "0b05e18c-ac6f-c5bd-0a41-247ff49ad369",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_lh",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4431881028649716963",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
